<!DOCTYPE html>
<html>
<head>
      <title>Funny Videos</title>
      <link href="css/downloads.css" type="text/css" rel="stylesheet"/>
   </head>

   <body> 
      <h1 style="text-align:center; color:white; font-family: Jokerman;">Funny Videos</h1>
      <p style="text-align:center; color:white; font-family: Jokerman;">Find videos that will make your day!</p>

      <div class="topnav">
  	  <a class="active" href="FunnySite.html">Home</a>
 	  <a href="downloads.html">Downloads</a>
 	  <a href="about.html">About</a>
	  <input type="text" placeholder="Search..">
      </div>

      <div>
        <h1 class=title>Download video</h1>
        <p class=description>
        Drop the link below!
        </p>
      </div>

      <div class="column">
          <form action="/action_page.php">
            <label for="link-here">Link Here</label>
            <textarea id="link" name="yourlink" placeholder="Your link" style='height:170px font-family: Courier New, Courier, monospace'></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
 </body>
</html>